NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=
NEXT_PUBLIC_UNSPLASH_REDIRECT_URI=http://localhost:3000/api/unsplash/callback
UNSPLASH_SECRET_KEY=
INFURA_RINKEBY_PROJECT_ID=
INFURA_API_KEY=
INFURA_IPFS_PROJECT_ID=
INFURA_IPFS_PROJECT_SECRET=
ETHERSCAN_API_KEY=
PRIVATE_KEY=